# ECommerce

./: ECommerce2.csproj  ECommerce2.sln  Program.cs  appsettings.Development.json
Controllers/: HomeController.cs  PartnershipsController.cs  ProductAttributesController.cs  ProductImagesController.cs  ProductsController.cs  SiteMediaController.cs  SpecialPromotionsController.cs  TeamMembersController.cs
Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Migrations/: 20240711123815_InitialCreate.Designer.cs  20240711123815_InitialCreate.cs  20240711124245_AddeProductVariations.Designer.cs  20240711124245_AddeProductVariations.cs  20240711124322_AddedAdditionalDetails.Designer.cs  20240711124322_AddedAdditionalDetails.cs  20240712062732_updateAppDbContext.Designer.cs  20240712062732_updateAppDbContext.cs  20240712104017_AddedParternshipTable.Designer.cs  20240712104017_AddedParternshipTable.cs  20240712104140_UpdatedParternshipTable.Designer.cs  20240712104140_UpdatedParternshipTable.cs  20240712105355_UpdatedParternshipTable2.Designer.cs  20240712105355_UpdatedParternshipTable2.cs  20240715082129_AddedSiteMediaAndSpecialPromotion.Designer.cs  20240715082129_AddedSiteMediaAndSpecialPromotion.cs  20240715122830_UpdateSpecialPromotionModel.Designer.cs  20240715122830_UpdateSpecialPromotionModel.cs  20240715124112_UpdateSpecialPromotionModel1.Designer.cs  20240715124112_UpdateSpecialPromotionModel1.cs  20240717030316_updated.Designer.cs  20240717030316_updated.cs  20240717032736_removeSpecialPromotionTable.Designer.cs  20240717032736_removeSpecialPromotionTable.cs  20240717032928_AddSpecialPromotion.Designer.cs  20240717032928_AddSpecialPromotion.cs  20240717042503_AddedButtonTextFieldForSpecialpPromotion.Designer.cs  20240717042503_AddedButtonTextFieldForSpecialpPromotion.cs  20240718064850_UpdatedProductVariation.Designer.cs  20240718064850_UpdatedProductVariation.cs  (+89 more)
(+202 files in other folders)
